# azure-dotnet-serverless-starter

./: .editorconfig  .env.example  .gitignore  BLAZOR_IMPLEMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  DEVOPS.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ServerlessStarter.sln  test-requests.http  tf-outputs.json
.github/workflows/: cost-estimation.yml  deploy-blazor.yml  deploy-functions.yml  security-scan.yml  terraform-apply.yml  terraform-plan.yml
docs/: API_EXAMPLES.md  ARCHITECTURE.md  ENVIRONMENT_CONFIG.md  LOCAL_DEVELOPMENT_WITH_AZURE.md  LOCAL_DEV_AZURE_VISUAL.md  QUICK_REFERENCE_LOCAL_AZURE.md  TROUBLESHOOTING.md  WORKFLOW_STRATEGY.md
infrastructure/: api-management.tf  backend.tf  dev.tfvars  key-vault.tf  main.tf  outputs.tf  prod.tfvars  resources.tf  staging.tfvars  static-web-app.tf  terraform.tfvars.example  tfplan  variables.tf
scripts/: configure-apim.ps1  create-service-principal.ps1  deploy-all.ps1  deploy-blazor.ps1  deploy-functions.ps1  provision-infrastructure.ps1  run-local.ps1  setup-terraform-state.ps1  test-apis-simple.ps1
src/AuthService/: AuthService.csproj  Program.cs
src/AuthService/Functions/: AuthFunctions.cs
src/AuthService/Models/: AuthModels.cs  User.cs
src/AuthService/Services/: AuthService.cs  JwtTokenService.cs
src/BlazorWeb/: App.razor  BlazorWeb.csproj  Program.cs  _Imports.razor
src/BlazorWeb/Layout/: MainLayout.razor
src/BlazorWeb/Pages/: Home.razor  Login.razor  Products.razor  Register.razor
src/BlazorWeb/Services/: ApiService.cs
src/BlazorWeb/wwwroot/: appsettings.Azure.json  appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
src/ProductService/: ProductService.csproj  Program.cs  host.json
src/ProductService/Functions/: ProductFunctions.cs
src/ProductService/Middleware/: JwtAuthenticationMiddleware.cs
src/ProductService/Models/: Product.cs  ProductModels.cs
src/ProductService/Services/: ProductService.cs
src/Shared/: Shared.csproj
src/Shared/Infrastructure/: CosmosDbService.cs
src/Shared/Middleware/: ExceptionHandlingMiddleware.cs
src/Shared/Models/: ApiResponse.cs  CosmosDbSettings.cs  JwtSettings.cs
