# Production Environment Variables
environment = "prod"
location    = "uksouth"

# Project settings
project_name = "serverless-starter"

# JWT Configuration
jwt_issuer   = "https://auth.yourdomain.com"
jwt_audience = "https://api.yourdomain.com"

# APIM Configuration
apim_publisher_name  = "Your Company Name"
apim_publisher_email = "api-admin@yourdomain.com"

# Note: In production, consider:
# - Multi-region deployment
# - Premium APIM tier for SLA
# - Provisioned Cosmos DB throughput
# - Premium Function Plan for always-on
